App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI_IOT"
             xmlns:m="clr-namespace:UraniumUI.Material.Resources;assembly=UraniumUI.Material"
             x:Class="MAUI_IOT.App">
    <Application.Resources>
        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="appStyles" Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <m:StyleResource BasedOn="{x:Reference appStyles}" />
            </ResourceDictionary.MergedDictionaries>


            <Color x:Key="PrimaryColor">#042a59</Color>
            <Color x:Key="SecondaryColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}"></Setter>
                <Setter Property="FontFamily" Value="OpenSansRegular"></Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}"></Setter>
                <Setter Property="FontFamily" Value="OpenSansRegular"></Setter>
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}"></Setter>
                <Setter Property="Padding" Value="14,10"></Setter>
            </Style>
        </ResourceDictionary>


        

    </Application.Resources>
</Application>
