MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_IOT.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Test NODERED connection"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="ConnectBtn"
                Text="Click to connect" 
                SemanticProperties.Hint="Click to connect"
                Clicked="OnConnectClicked"
                HorizontalOptions="Fill" />
            <Button
                x:Name="SendBtn"
                Text="Click to send" 
                SemanticProperties.Hint="Click to send"
       
                HorizontalOptions="Fill" />
            <Button
                x:Name="ReceiveBtn"
                Text="Click to receive" 
                SemanticProperties.Hint="Click to receive"
              
                HorizontalOptions="Fill" />
                
            <Label
                x:Name="NotificationLbl"
                Text=".."/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
