Views/FullScreenChartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_IOT.Views.FullScreenChartView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:liveCharts="clr-namespace:LiveChartsCore.Defaults;assembly=LiveChartsCore"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:observableValue="[observableValue ]Live"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    xmlns:viewmodel="clr-namespace:MAUI_IOT.ViewModels"
    Title="FullScreenChartView">

    <ContentPage.BindingContext>
        <viewmodel:FullScreenChartViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <material:TabView>
            <material:TabItem Title="Chart">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <Grid x:Name="grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="13*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <lvc:CartesianChart
                                x:Name="chart"
                                Grid.Row="0"
                                DrawMarginFrame="{Binding Frame}"
                                PressedCommand="{Binding PointerPressedCommand}"
                                Series="{Binding Series}"
                                TooltipPosition="Auto"
                                XAxes="{Binding XAxes}"
                                YAxes="{Binding YAxes}"
                                ZoomMode="X" />
                            <StackLayout
                                Grid.Row="1"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                Spacing="30"
                                VerticalOptions="EndAndExpand">
                                <Button Text="Start" />
                                <Button Text="Stop" />
                                <Button Text="Save" />
                                <Button
                                    Command="{Binding SelectRangeCommand}"
                                    IsEnabled="{Binding IsButtonEnabled}"
                                    Text="{Binding ButtonText}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>

            <material:TabItem Title="Input">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <!-- Headers -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="Index"
                                VerticalTextAlignment="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Padding="10"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                HorizontalTextAlignment="Center"
                                Text="Value"
                                VerticalTextAlignment="Center" />

                            <!-- Data Rows -->
                            <CollectionView
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                ItemsSource="{Binding SelectedValue}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="liveCharts:ObservableValue">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Column="0"
                                                Padding="10"
                                                FontSize="Medium"
                                                HorizontalTextAlignment="Center"
                                                Text="X"
                                                VerticalTextAlignment="Center" />
                                            <Label
                                                Grid.Column="1"
                                                Padding="10"
                                                FontSize="Medium"
                                                HorizontalTextAlignment="Center"
                                                Text="{Binding Value}"
                                                VerticalTextAlignment="Center" />

                                            <!-- Grid Lines -->
                                            <BoxView
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Color="Black"
                                                HeightRequest="1"
                                                VerticalOptions="End" />
                                            <BoxView
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Color="Black"
                                                HeightRequest="1"
                                                VerticalOptions="End" />
                                            <BoxView
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                Color="Black"
                                                WidthRequest="1"
                                                HorizontalOptions="End" />
                                            <BoxView
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                Color="Black"
                                                WidthRequest="1"
                                                HorizontalOptions="End" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>

            <material:TabItem Title="Output">
                <material:TabItem.ContentTemplate>
                    <DataTemplate />
                </material:TabItem.ContentTemplate>
            </material:TabItem>
        </material:TabView>
    </ContentPage.Content>
</ContentPage>
