Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_IOT.Views.HomeView"
             xmlns:viewmodel="clr-namespace:MAUI_IOT.ViewModels"
             x:DataType="viewmodel:HomeViewModel"
             xmlns:lessonType="clr-namespace:MAUI_IOT.Models"
             FlyoutItem.IsVisible="True"
             Title="Home">


    <CollectionView ItemsSource="{Binding Lessons}"
                    >
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="{x:Type lessonType:Lesson}">
                <Frame BorderColor="Gray" CornerRadius="10" Margin="10" HasShadow="True">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}},Path=MoveToLessonCommand}"
                                               CommandParameter="{Binding LessonId}"/>
                    </Frame.GestureRecognizers>
                    <VerticalStackLayout>
                        <StackLayout Orientation="Horizontal" BackgroundColor="LightBlue" >
                            <Label FontSize="Large" Text="{Binding LessonName}" HorizontalOptions="StartAndExpand"/>
                            <Label FontSize="Large" Text="{Binding LessonStatus}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>

                        <Image Source="{Binding LessonImage}" />

                        <StackLayout Orientation="Horizontal">
                            <Label FontSize="Large" Text="{Binding LessonPoint,StringFormat='0/{0} điểm'}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>