Views/LessonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_IOT.Views.LessonView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI_IOT.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewmodel="clr-namespace:MAUI_IOT.ViewModels"
    xmlns:model="clr-namespace:MAUI_IOT.Models"
    xmlns:data="clr-namespace:MAUI_IOT.Models.Data"
    xmlns:services="clr-namespace:MAUI_IOT.Services.Implements"
    xmlns:customPopup="clr-namespace:MAUI_IOT.Views.PickerView"
    xmlns:tabView="clr-namespace:MAUI_IOT.Views.TabViewLessonView"
    Title="LessonView"
    x:DataType="viewmodel:LessonnViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <services:Converter x:Key="ConverterTimestamp"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:LessonnViewModel />
    </ContentPage.BindingContext>

    <material:TabView x:Name="tab_View">

        <material:TabItem Title="Thí nghiệm" x:Name="Experiment" >
            <ScrollView Orientation="Vertical" Padding="10">

                <Grid RowDefinitions="*, *" ColumnDefinitions="*" Grid.Row="0" Grid.Column="0">

                    <Grid RowDefinitions="Auto,*, *, *, *, *, *" ColumnDefinitions="*, *" Margin="40, 0, 10, 0" HorizontalOptions="FillAndExpand">

                        <Label Text="Thông tin thí nghiệm" FontAttributes="Bold" FontSize="24" Grid.ColumnSpan="2" HorizontalOptions="Start"/>

                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Số lần thí nghiệm"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Thiết bị"/>
                        <Label Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Khối lượng"/>
                        <Label Grid.Row="4" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Tốc độ lấy mẫu"/>
                        <Label Grid.Row="5" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Thời gian lấy mẫu"/>

                        <Label Grid.Row="1" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding CountNumberExperiment}"/>
                        <Label Grid.Row="2" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Device}"/>
                        <Label Grid.Row="3" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Weight}"/>
                        <Label Grid.Row="4" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding SamplingRate}"/>
                        <Label Grid.Row="5" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding SamplingDuration, Converter={StaticResource ConverterTimestamp}}"/>

                        <customPopup:EditViewButton 
                                                    x:Name="editBtn"
                                                    Grid.Column="2" Grid.Row="0"
                                                    VerticalOptions="Center" 
                                                    HeightRequest="30" 
                                                    MinimumWidthRequest="30" 
                                                    HorizontalOptions="EndAndExpand"
                                                    CornerRadius="50"
                                                    BackgroundColor="White"
                                                    BorderColor="White"
                                                    ZIndex="2"/>
                    </Grid>

                    <Grid x:Name="charts" Grid.Row="2" Grid.ColumnSpan="2"/>

                    <ActivityIndicator Grid.RowSpan="2" IsRunning="True" IsVisible="{Binding IsCaculateRegression}"/>
                    <ActivityIndicator Grid.RowSpan="2" IsRunning="True" IsVisible="{Binding IsStartingButtonSave}"/>
                </Grid>
            </ScrollView>

        </material:TabItem>

        <material:TabItem Title="Bảng kết quả" x:Name="table_results" IsVisible="True" >
            <material:TabItem.ContentTemplate>
                <DataTemplate>
                    <tabView:Analysis BindingContext="{Binding .}" />
                </DataTemplate>
            </material:TabItem.ContentTemplate>
        </material:TabItem>

        <!--<material:TabItem Title="Database Mock" IsVisible="False">
            <Grid RowDefinitions="Auto, *, 2*">

                <VerticalStackLayout>
                    <Button Margin="10" Text="Save Data Current File" Command="{Binding SaveCommand}" />
                    <Button Margin="10" Text="Save Data All File" Command="{Binding SaveCommand}" />
                    
                    <Button Margin="10" Text="List Data" Clicked="Button_Clicked"/>
                    <Button Margin="10" Text="List All Experiemnts" Clicked="Button_Clicked_1"/>
                    
                    <Label Text="{Binding CurrentFileName}" />
                    <Label Text="{Binding CurrentExperimentName}" />
                </VerticalStackLayout>

                <Grid x:Name="listAllFile" RowDefinitions="*" ColumnDefinitions="*" Grid.Row="2" BackgroundColor="White" HeightRequest="400">
                    <CollectionView ItemsSource="{Binding ExperimentManagers}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="data:ExperimentManager">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItems>
                                            <SwipeItem Text="Xóa"
                                                       BackgroundColor="Red"
                                                       IconImageSource="dotnet_bot.png"
                                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LessonnViewModel}}, Path=DeleteSelectedCommand}" CommandParameter="{Binding .}" />
                                        </SwipeItems>
                                    </SwipeView.RightItems>

                                    <Frame Padding="10" Margin="5" CornerRadius="8" HasShadow="True">
                                        <Grid ColumnDefinitions="*">
                                            <Label Grid.Column="0" Text="{Binding ExperimentManagerName}" FontSize="16" FontAttributes="Bold"/>
                                        </Grid>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LessonnViewModel}}, Path=ExperimentManagerTappedCommand}" CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>


                <Grid x:Name="listData" RowDefinitions="*" ColumnDefinitions="*" Grid.Row="2" BackgroundColor="White" HeightRequest="400">
                    <CollectionView ItemsSource="{Binding Experiments}" x:Name="CollectionView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="data:Experiment">
                                <Frame Padding="10" Margin="5" BorderColor="LightGray" CornerRadius="8" HasShadow="True">

                                    <Grid ColumnDefinitions="*">
                                        <Label Grid.Column="0" Text="{Binding ExperimentName}" FontAttributes="Bold" FontSize="16"/>
                                    </Grid>

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:LessonnViewModel}}, Path=ExperimentTappedCommand}" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </Grid>
        </material:TabItem>-->



    </material:TabView>
</ContentPage>
