Views/LessonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MAUI_IOT.Views.LessonView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI_IOT.Views"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
    xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewmodel="clr-namespace:MAUI_IOT.ViewModels"
    xmlns:model="clr-namespace:MAUI_IOT.Models"
    xmlns:data="clr-namespace:MAUI_IOT.Models.Data"
    xmlns:services="clr-namespace:MAUI_IOT.Services.Implements"
    xmlns:customPopup="clr-namespace:MAUI_IOT.Views.PickerView"
    Title="LessonView"
    x:DataType="viewmodel:LessonnViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <services:Converter x:Key="ConverterTimestamp"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewmodel:LessonnViewModel />
    </ContentPage.BindingContext>
    <material:TabView x:Name="tab_View">

        <material:TabItem Title="Experiment" x:Name="Experiment" >
            <ScrollView Orientation="Vertical" Padding="10">

                <Grid RowDefinitions="*, *" ColumnDefinitions="*" Grid.Row="0" Grid.Column="0">

                    <Grid RowDefinitions="Auto,*, *, *, *, *, *" ColumnDefinitions="*, *" Margin="40, 0, 10, 0" HorizontalOptions="FillAndExpand">

                        <Label Text="Thông tin thí nghiệm" FontAttributes="Bold" FontSize="24" Grid.ColumnSpan="2" HorizontalOptions="Start"/>

                        <Label Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Số lần thí nghiệm"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Thiết bị"/>
                        <Label Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Khối lượng"/>
                        <Label Grid.Row="4" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Tốc độ lấy mẫu"/>
                        <Label Grid.Row="5" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Thời gian lấy mẫu"/>

                        <Label Grid.Row="1" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Text="1"/>
                        <Label Grid.Row="2" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Device}"/>
                        <Label Grid.Row="3" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Weight}"/>
                        <Label Grid.Row="4" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding SamplingRate}"/>
                        <Label Grid.Row="5" Grid.Column="1" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding SamplingDuration, Converter={StaticResource ConverterTimestamp}}"/>

                        <customPopup:EditViewButton 
                                                    x:Name="editBtn"
                                                    Grid.Column="2" Grid.Row="0"
                                                    VerticalOptions="Center" 
                                                    HeightRequest="30" 
                                                    MinimumWidthRequest="30" 
                                                    HorizontalOptions="EndAndExpand"
                                                    CornerRadius="50"
                                                    BackgroundColor="White"
                                                    BorderColor="White"
                                                    ZIndex="2"/>
                    </Grid>

                    <Grid x:Name="charts" Grid.Row="2" Grid.ColumnSpan="2"/>

                </Grid>



            </ScrollView>

        </material:TabItem>

        <material:TabItem Title="All" x:Name="All">

            <Grid Margin="10" x:Name="grid_Chart">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <lvc:CartesianChart Grid.Row="0"
                                    x:Name="chart_All"
                                    Padding="0"
                                    Margin="0"
                                    TooltipPosition="Auto"
                                    Series="{Binding Series}"
                                    ZoomMode="{Binding ZoomAndPanningMode}"
                                    XAxes="{Binding XAxesSummarize}"
                                    YAxes="{Binding YAxesSummarize}"
                                    ReleasedCommand="{Binding PointerUpCommand}"
                                    SyncContext="{Binding Sync}"/>
                <!--DrawMarginFrame="{Binding Frame}"-->
                <!--Text="{Binding TextButtonSelect}"/>-->
                <!--Command="{Binding SelectingChartCommand}"-->
                <!--Command="{Binding SelectRangeCommand}"/>
                        Clicked="OnClick"-->
            </Grid>
        </material:TabItem>
        <material:TabItem Title="Table" x:Name="table_results" IsVisible="True" >
            <AbsoluteLayout>
                <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <VerticalStackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Grid  x:Name="TongHop"  HorizontalOptions="FillAndExpand" IsVisible="{Binding IsCheckedSummary} ">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" ColumnSpan="4" BackgroundColor="LightGray" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Time" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="1" Text="F" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" />
                                <Label Grid.Row="0" Grid.Column="2" Text="a" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="0" Text="AVG" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding AvgF}" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" />
                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding AvgA}" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" />
                                <Label Grid.Row="2" Grid.Column="0" Text="STD" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding StandardDeviationF}" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" />
                                <Label Grid.Row="2" Grid.Column="2" Text="{Binding StandardDeviationA}" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" />
                            </Grid>
                        </Grid>
                        <Grid x:Name="charts2" IsVisible="{Binding IsCheckedChart}">
                        </Grid>
                        <Grid   x:Name="Chitiet" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding IsCheckedDetail}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" ColumnSpan="3" BackgroundColor="LightGray" Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Time" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" />
                                <Label Grid.Column="1" Text="X" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" />
                                <Label Grid.Column="2" Text="Y" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold" />
                                <Label Grid.Column="3" Text="Z" HorizontalOptions="Center" VerticalOptions="Center"   FontAttributes="Bold" />
                                <Label Grid.Column="4" Text="F" HorizontalOptions="Center" VerticalOptions="Center"  FontAttributes="Bold"/>

                            </Grid>
                            <CollectionView Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding SelectedDatas}" x:Name="table_data1" ItemsUpdatingScrollMode="KeepScrollOffset">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="data:Data">
                                        <Grid Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding timestamp, Converter={StaticResource ConverterTimestamp}}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Label Grid.Column="1" Text="{Binding accX, StringFormat='{0:F2}'}" HorizontalOptions="Center" VerticalOptions="Center" />
                                            <Label Grid.Column="2" Text="{Binding accY, StringFormat='{0:F2}'}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Label Grid.Column="3" Text="{Binding accZ, StringFormat='{0:F2}'}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            <Label Grid.Column="4" Text="{Binding force, StringFormat='{0:F2}'}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </VerticalStackLayout>
                </ScrollView>
                <Button  Text="popup"  Clicked="OnShowPopupClicked" WidthRequest="75" HeightRequest="75" CornerRadius="37"  AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize"
                                        AbsoluteLayout.LayoutFlags="PositionProportional"  />
            </AbsoluteLayout>
        </material:TabItem>








    </material:TabView>
</ContentPage>

