Views/TabViewLessonView/Analysis.xaml

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:converter="clr-namespace:MAUI_IOT.Services"
       xmlns:views="clr-namespace:MAUI_IOT.Views.TabViewLessonView"
       xmlns:material="http://schemas.enisn-projects.io/dotnet/maui/uraniumui/material"
       xmlns:tabview="clr-namespace:MAUI_IOT.Views.TabViewLessonView"
       x:Class="MAUI_IOT.Views.TabViewLessonView.Analysis"
       Margin="5, 0, 0, 10">

    <ContentView.Content>
        <material:TabView TabPlacement="Bottom">
            <!--<material:TabView.TabHeaderItemTemplate>
                <DataTemplate>
                    <Button Text="{Binding Title}"
                            Command="{Binding Command}" WidthRequest="150" CornerRadius="20" BackgroundColor="LightGreen">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="BackgroundColor" Value="{StaticResource SurfaceTint1}" />
                                <Setter Property="TextColor" Value="{StaticResource SurfaceTint3}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button" Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="BackgroundColor" Value="LightGray" />
                                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource OnSurface}, Dark={StaticResource OnSurfaceDark}}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </DataTemplate>
            </material:TabView.TabHeaderItemTemplate>-->
            
            <material:TabItem Title="Tổng kết">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <tabview:AnalysisTab1 BindingContext="{Binding .}"/>
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>


            <material:TabItem Title="Chi tiết">
                <material:TabItem.ContentTemplate>
                    <DataTemplate>
                        <tabview:AnalysisTab2 BindingContext="{Binding .}"/>
                    </DataTemplate>
                </material:TabItem.ContentTemplate>
            </material:TabItem>
            
        </material:TabView>
    </ContentView.Content>

</ContentView>
