Views/TabViewLessonView/AnalysisTab1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:viewmodel="clr-namespace:MAUI_IOT.ViewModels"
             x:DataType="viewmodel:LessonnViewModel"
             x:Class="MAUI_IOT.Views.TabViewLessonView.AnalysisTab1"
             Margin="10">


    <ContentView.BindingContext>
        <viewmodel:LessonnViewModel/>
    </ContentView.BindingContext>

    <ContentView.Content>
        <Grid x:Name="tab1Grid" RowDefinitions="*, 3*">

            <Grid ColumnDefinitions="*, 2*, 2*" RowDefinitions="Auto, Auto, Auto">
                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Text="AVG"/>
                <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" Text="STD"/>

                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" Text="a (m/s^2)"/>
                <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" Text="{Binding AvgA, StringFormat='{0:F2}'}"/>
                <Label Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" Text="{Binding StandardDeviationA, StringFormat='{0:F2}'}"/>

                <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" Text="F (N)"/>
                <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" Text="{Binding AvgF, StringFormat='{0:F2}'}"/>
                <Label Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" Text="{Binding StandardDeviationF, StringFormat='{0:F2}'}"/>
            </Grid>

            <lvc:CartesianChart x:Name="chart"
                                Grid.Row="1"
                                TooltipPosition="Auto"
                                Series="{Binding Series}"
                                ZoomMode="{Binding ZoomAndPanningMode}"
                                XAxes="{Binding XAxesSummarize}"
                                YAxes="{Binding YAxesSummarize}"
                                ReleasedCommand="{Binding PointerUpCommand}"
                                SyncContext="{Binding Sync}"/>
        </Grid>
        <!--<Label Text="Tab1" />-->
    </ContentView.Content>
    
</ContentView>
